[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[53] biber:340> INFO - === Thu Nov 28, 2024, 16:40:19
[64] Biber.pm:419> INFO - Reading 'thesis.bcf'
[121] Biber.pm:979> INFO - Found 85 citekeys in bib section 0
[135] Biber.pm:4419> INFO - Processing section 0
[141] Biber.pm:4610> INFO - Looking for bibtex file 'zotero.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'zotero.bib'
[1121] Biber.pm:4610> INFO - Looking for bibtex file 'other.bib' for section 0
[1122] bibtex.pm:1713> INFO - LaTeX decoding ...
[1124] bibtex.pm:1519> INFO - Found BibTeX data source 'other.bib'
[1314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1314] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1314] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1459] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1459] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1553] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1664] bbl.pm:763> INFO - Output to thesis.bbl
