\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={75}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mnihHumanlevelControlDeep2015}
\abx@aux@segm{0}{0}{mnihHumanlevelControlDeep2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{silverMasteringGameGo2016}
\abx@aux@segm{0}{0}{silverMasteringGameGo2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openaiDota2Large2019}
\abx@aux@segm{0}{0}{openaiDota2Large2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vinyalsGrandmasterLevelStarCraft2019}
\abx@aux@segm{0}{0}{vinyalsGrandmasterLevelStarCraft2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openaiSolvingRubiksCube2019}
\abx@aux@segm{0}{0}{openaiSolvingRubiksCube2019}
\abx@aux@cite{0}{brohanRT1RoboticsTransformer2023}
\abx@aux@segm{0}{0}{brohanRT1RoboticsTransformer2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ouyangTrainingLanguageModels2022}
\abx@aux@segm{0}{0}{ouyangTrainingLanguageModels2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bellemareArcadeLearningEnvironment2013}
\abx@aux@segm{0}{0}{bellemareArcadeLearningEnvironment2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yampolskiy2018artificial}
\abx@aux@segm{0}{0}{yampolskiy2018artificial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sekarPlanningExploreSelfSupervised2020}
\abx@aux@segm{0}{0}{sekarPlanningExploreSelfSupervised2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{byravanImaginedValueGradients2019}
\abx@aux@segm{0}{0}{byravanImaginedValueGradients2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@segm{0}{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@cite{0}{yeMasteringAtariGames2021}
\abx@aux@segm{0}{0}{yeMasteringAtariGames2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haRecurrentWorldModels2018}
\abx@aux@segm{0}{0}{haRecurrentWorldModels2018}
\abx@aux@cite{0}{hafnerDreamControlLearning2020}
\abx@aux@segm{0}{0}{hafnerDreamControlLearning2020}
\abx@aux@cite{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@segm{0}{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kurutachModelEnsembleTrustRegionPolicy2018}
\abx@aux@segm{0}{0}{kurutachModelEnsembleTrustRegionPolicy2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doroSampleEfficientReinforcementLearning2022}
\abx@aux@segm{0}{0}{doroSampleEfficientReinforcementLearning2022}
\abx@aux@cite{0}{schmidtFastDataEfficientTraining2021}
\abx@aux@segm{0}{0}{schmidtFastDataEfficientTraining2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kostrikovImageAugmentationAll2021}
\abx@aux@segm{0}{0}{kostrikovImageAugmentationAll2021}
\abx@aux@cite{0}{yaratsMasteringVisualContinuous2021}
\abx@aux@segm{0}{0}{yaratsMasteringVisualContinuous2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwarzerDataEfficientReinforcementLearning2021}
\abx@aux@segm{0}{0}{schwarzerDataEfficientReinforcementLearning2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@cite{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@segm{0}{0}{schwarzerBiggerBetterFaster2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hesselRainbowCombiningImprovements2017}
\abx@aux@segm{0}{0}{hesselRainbowCombiningImprovements2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mnihHumanlevelControlDeep2015}
\abx@aux@segm{0}{0}{mnihHumanlevelControlDeep2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@segm{0}{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerMasteringAtariDiscrete2022}
\abx@aux@segm{0}{0}{hafnerMasteringAtariDiscrete2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bellemareArcadeLearningEnvironment2013}
\abx@aux@segm{0}{0}{bellemareArcadeLearningEnvironment2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{paszkePyTorchImperativeStyle2019}
\abx@aux@segm{0}{0}{paszkePyTorchImperativeStyle2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{micheliTransformersAreSampleEfficient2023}
\abx@aux@segm{0}{0}{micheliTransformersAreSampleEfficient2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{robineTransformerbasedWorldModels2023}
\abx@aux@segm{0}{0}{robineTransformerbasedWorldModels2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{paszkePyTorchImperativeStyle2019}
\abx@aux@segm{0}{0}{paszkePyTorchImperativeStyle2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dorkaDynamicUpdatetoDataRatio2023}
\abx@aux@segm{0}{0}{dorkaDynamicUpdatetoDataRatio2023}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\BKM@entry{id=2,dest={636861707465722E32},srcline={109}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={111}}{5C3337365C3337375C303030525C303030655C303030695C3030306E5C303030665C3030306F5C303030725C303030635C303030655C3030306D5C303030655C3030306E5C303030745C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C30303067}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{suttonPolicyGradientMethods1999}
\abx@aux@segm{0}{0}{suttonPolicyGradientMethods1999}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={123}}{5C3337365C3337375C303030445C303030655C303030655C303030705C3030305C3034305C303030525C3030304C}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mnihHumanlevelControlDeep2015}
\abx@aux@segm{0}{0}{mnihHumanlevelControlDeep2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lillicrapContinuousControlDeep2019}
\abx@aux@segm{0}{0}{lillicrapContinuousControlDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haarnojaSoftActorCriticOffPolicy2018}
\abx@aux@segm{0}{0}{haarnojaSoftActorCriticOffPolicy2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schulmanTrustRegionPolicy2017}
\abx@aux@segm{0}{0}{schulmanTrustRegionPolicy2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schulmanProximalPolicyOptimization2017}
\abx@aux@segm{0}{0}{schulmanProximalPolicyOptimization2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={127}}{5C3337365C3337375C303030535C303030615C3030306D5C303030705C3030306C5C303030655C3030302D5C303030655C303030665C303030665C303030695C303030635C303030695C303030655C3030306E5C303030745C3030305C3034305C303030525C3030304C}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{openaiDota2Large2019}
\abx@aux@segm{0}{0}{openaiDota2Large2019}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={131}}{5C3337365C3337375C303030425C303030655C3030306E5C303030635C303030685C3030306D5C303030615C303030725C3030306B5C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030645C303030615C303030745C303030615C3030302D5C303030655C303030665C303030665C303030695C303030635C303030695C303030655C3030306E5C303030745C3030305C3034305C303030525C3030304C}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@segm{0}{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bellemareArcadeLearningEnvironment2013}
\abx@aux@segm{0}{0}{bellemareArcadeLearningEnvironment2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tassaDeepMindControlSuite2018}
\abx@aux@segm{0}{0}{tassaDeepMindControlSuite2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@segm{0}{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kostrikovImageAugmentationAll2021}
\abx@aux@segm{0}{0}{kostrikovImageAugmentationAll2021}
\abx@aux@cite{0}{srinivasCURLContrastiveUnsupervised2020}
\abx@aux@segm{0}{0}{srinivasCURLContrastiveUnsupervised2020}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={139}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030302D5C303030625C303030615C303030735C303030655C303030645C3030305C3034305C303030525C3030304C}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E332E31},srcline={143}}{5C3337365C3337375C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@segm{0}{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haRecurrentWorldModels2018}
\abx@aux@segm{0}{0}{haRecurrentWorldModels2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kingmaAutoEncodingVariationalBayes2022}
\abx@aux@segm{0}{0}{kingmaAutoEncodingVariationalBayes2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerLearningLatentDynamics2019}
\abx@aux@segm{0}{0}{hafnerLearningLatentDynamics2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerDreamControlLearning2020}
\abx@aux@segm{0}{0}{hafnerDreamControlLearning2020}
\abx@aux@cite{0}{hafnerMasteringAtariDiscrete2022}
\abx@aux@segm{0}{0}{hafnerMasteringAtariDiscrete2022}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bellemareDistributionalPerspectiveReinforcement2017}
\abx@aux@segm{0}{0}{bellemareDistributionalPerspectiveReinforcement2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{micheliTransformersAreSampleEfficient2023}
\abx@aux@segm{0}{0}{micheliTransformersAreSampleEfficient2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oordNeuralDiscreteRepresentation2018}
\abx@aux@segm{0}{0}{oordNeuralDiscreteRepresentation2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2017}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jannerWhenTrustYour2021}
\abx@aux@segm{0}{0}{jannerWhenTrustYour2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep RL}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample-efficient RL}{10}{section.2.2}\protected@file@percent }
\abx@aux@page{45}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Benchmarks for data-efficient RL}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atari-100k}{10}{section*.2}\protected@file@percent }
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\@writefile{toc}{\contentsline {paragraph}{DMC}{10}{section*.3}\protected@file@percent }
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model-based RL}{10}{section.2.3}\protected@file@percent }
\abx@aux@page{52}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{silverPredictronEndToEndLearning2017}
\abx@aux@segm{0}{0}{silverPredictronEndToEndLearning2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{farquharTreeQNATreeCDifferentiable2018}
\abx@aux@segm{0}{0}{farquharTreeQNATreeCDifferentiable2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@segm{0}{0}{schrittwieserMasteringAtariGo2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yeMasteringAtariGames2021}
\abx@aux@segm{0}{0}{yeMasteringAtariGames2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chenExploringSimpleSiamese2020}
\abx@aux@segm{0}{0}{chenExploringSimpleSiamese2020}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E32},srcline={149}}{5C3337365C3337375C303030555C303030735C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning the model}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using the model}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerDreamControlLearning2020}
\abx@aux@segm{0}{0}{hafnerDreamControlLearning2020}
\abx@aux@cite{0}{hafnerMasteringAtariDiscrete2022}
\abx@aux@segm{0}{0}{hafnerMasteringAtariDiscrete2022}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jannerWhenTrustYour2021}
\abx@aux@segm{0}{0}{jannerWhenTrustYour2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerDreamControlLearning2020}
\abx@aux@segm{0}{0}{hafnerDreamControlLearning2020}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={155}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030615C303030755C303030675C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030695C3030306E5C3030305C3034305C303030525C3030304C}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{laskinReinforcementLearningAugmented2020}
\abx@aux@segm{0}{0}{laskinReinforcementLearningAugmented2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kostrikovImageAugmentationAll2021}
\abx@aux@segm{0}{0}{kostrikovImageAugmentationAll2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tobinDomainRandomizationTransferring2017}
\abx@aux@segm{0}{0}{tobinDomainRandomizationTransferring2017}
\abx@aux@cite{0}{openaiSolvingRubiksCube2019}
\abx@aux@segm{0}{0}{openaiSolvingRubiksCube2019}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={159}}{5C3337365C3337375C303030535C303030655C3030306C5C303030665C3030302D5C303030735C303030755C303030705C303030655C303030725C303030765C303030695C303030735C303030655C303030645C3030305C3034305C303030525C3030304C}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gidarisUnsupervisedRepresentationLearning2018}
\abx@aux@segm{0}{0}{gidarisUnsupervisedRepresentationLearning2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhangColorfulImageColorization2016}
\abx@aux@segm{0}{0}{zhangColorfulImageColorization2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{norooziUnsupervisedLearningVisual2017}
\abx@aux@segm{0}{0}{norooziUnsupervisedLearningVisual2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chopraLearningSimilarityMetric2005}
\abx@aux@segm{0}{0}{chopraLearningSimilarityMetric2005}
\abx@aux@cite{0}{schroffFaceNetUnifiedEmbedding2015}
\abx@aux@segm{0}{0}{schroffFaceNetUnifiedEmbedding2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grillBootstrapYourOwn2020}
\abx@aux@segm{0}{0}{grillBootstrapYourOwn2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{devlinBERTPretrainingDeep2019}
\abx@aux@segm{0}{0}{devlinBERTPretrainingDeep2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heMaskedAutoencodersAre2021}
\abx@aux@segm{0}{0}{heMaskedAutoencodersAre2021}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data augmentation in RL}{12}{section.2.4}\protected@file@percent }
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Self-supervised RL}{12}{section.2.5}\protected@file@percent }
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{srinivasCURLContrastiveUnsupervised2020}
\abx@aux@segm{0}{0}{srinivasCURLContrastiveUnsupervised2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heMomentumContrastUnsupervised2020}
\abx@aux@segm{0}{0}{heMomentumContrastUnsupervised2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwarzerDataEfficientReinforcementLearning2021}
\abx@aux@segm{0}{0}{schwarzerDataEfficientReinforcementLearning2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seoMaskedWorldModels2022}
\abx@aux@segm{0}{0}{seoMaskedWorldModels2022}
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={173}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030725C303030655C303030635C303030695C303030705C303030655C303030735C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030645C303030615C303030745C303030615C3030302D5C303030655C303030665C303030665C303030695C303030635C303030695C303030655C3030306E5C303030745C3030305C3034305C303030525C3030304C}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vanhasseltWhenUseParametric2019}
\abx@aux@segm{0}{0}{vanhasseltWhenUseParametric2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nikishinPrimacyBiasDeep2022}
\abx@aux@segm{0}{0}{nikishinPrimacyBiasDeep2022}
\BKM@entry{id=13,dest={73656374696F6E2E322E37},srcline={177}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030675C303030725C303030615C303030745C303030655C303030645C3030305C3034305C303030615C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C303030655C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hesselRainbowCombiningImprovements2017}
\abx@aux@segm{0}{0}{hesselRainbowCombiningImprovements2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mnihHumanlevelControlDeep2015}
\abx@aux@segm{0}{0}{mnihHumanlevelControlDeep2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hasseltDeepReinforcementLearning2015}
\abx@aux@segm{0}{0}{hasseltDeepReinforcementLearning2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wangDuelingNetworkArchitectures2016}
\abx@aux@segm{0}{0}{wangDuelingNetworkArchitectures2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schaulPrioritizedExperienceReplay2016}
\abx@aux@segm{0}{0}{schaulPrioritizedExperienceReplay2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fortunatoNoisyNetworksExploration2019}
\abx@aux@segm{0}{0}{fortunatoNoisyNetworksExploration2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bellemareDistributionalPerspectiveReinforcement2017}
\abx@aux@segm{0}{0}{bellemareDistributionalPerspectiveReinforcement2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{suttonLearningPredictMethods1988}
\abx@aux@segm{0}{0}{suttonLearningPredictMethods1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@segm{0}{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doroSampleEfficientReinforcementLearning2022}
\abx@aux@segm{0}{0}{doroSampleEfficientReinforcementLearning2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kearnsBiasVarianceErrorBounds2000}
\abx@aux@segm{0}{0}{kearnsBiasVarianceErrorBounds2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{francois-lavetHowDiscountDeep2016}
\abx@aux@segm{0}{0}{francois-lavetHowDiscountDeep2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loshchilovDecoupledWeightDecay2018}
\abx@aux@segm{0}{0}{loshchilovDecoupledWeightDecay2018}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Training recipes for data-efficient RL}{13}{section.2.6}\protected@file@percent }
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Integrated architectures}{13}{section.2.7}\protected@file@percent }
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\BKM@entry{id=14,dest={636861707465722E33},srcline={185}}{5C3337365C3337375C3030304F5C303030705C303030655C3030306E5C3030302D5C303030735C3030306F5C303030755C303030725C303030635C303030655C3030305C3034305C3030306C5C303030695C303030625C303030725C303030615C303030725C303030795C3030305C3034305C303030695C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={187}}{5C3337365C3337375C303030445C303030655C303030735C303030695C303030675C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030665C303030725C303030615C3030306D5C303030655C303030775C3030306F5C303030725C3030306B5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030655C3030306D5C303030705C303030695C303030725C303030695C303030635C303030615C3030306C5C3030305C3034305C303030735C303030745C303030755C303030645C303030695C303030655C30303073}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={193}}{5C3337365C3337375C303030575C3030306F5C303030725C3030306C5C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerMasteringAtariDiscrete2022}
\abx@aux@segm{0}{0}{hafnerMasteringAtariDiscrete2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{micheliTransformersAreSampleEfficient2023}
\abx@aux@segm{0}{0}{micheliTransformersAreSampleEfficient2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@segm{0}{0}{kaiserModelBasedReinforcementLearning2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open-source library implementation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the framework and the empirical studies}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}World model}{15}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{108}{15}
\abx@aux@page{109}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@segm{0}{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@segm{0}{0}{schwarzerBiggerBetterFaster2023}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={214}}{5C3337365C3337375C303030525C3030304C5C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chuaDeepReinforcementLearning2018}
\abx@aux@segm{0}{0}{chuaDeepReinforcementLearning2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerLearningLatentDynamics2019}
\abx@aux@segm{0}{0}{hafnerLearningLatentDynamics2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerLearningLatentDynamics2019}
\abx@aux@segm{0}{0}{hafnerLearningLatentDynamics2019}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E33},srcline={233}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030725C303030655C303030635C303030695C303030705C303030655C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vanhasseltWhenUseParametric2019}
\abx@aux@segm{0}{0}{vanhasseltWhenUseParametric2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doroSampleEfficientReinforcementLearning2022}
\abx@aux@segm{0}{0}{doroSampleEfficientReinforcementLearning2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison of the computational resources required for each algorithm, in A100 GPU hour equivalents. The sources for the numbers are \blx@tocontentsinit {0}\autocite {hafnerMasteringDiverseDomains2024} and \blx@tocontentsinit {0}\autocite {schwarzerBiggerBetterFaster2023}. The training time for our algorithm is, properly speaking, $\approx 3.5$ hours, utilising $50\%$ of A100 GPU.}}{16}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compute_comp}{{3.1}{16}{A comparison of the computational resources required for each algorithm, in A100 GPU hour equivalents. The sources for the numbers are \autocite {hafnerMasteringDiverseDomains2024} and \autocite {schwarzerBiggerBetterFaster2023}. The training time for our algorithm is, properly speaking, $\approx 3.5$ hours, utilising $50\%$ of A100 GPU}{table.caption.4}{}}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RL algorithms}{16}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{julianiStudyPlasticityLoss2024}
\abx@aux@segm{0}{0}{julianiStudyPlasticityLoss2024}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E34},srcline={241}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030615C303030755C303030675C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kostrikovImageAugmentationAll2021}
\abx@aux@segm{0}{0}{kostrikovImageAugmentationAll2021}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E35},srcline={247}}{5C3337365C3337375C303030535C303030655C3030306C5C303030665C3030302D5C303030735C303030755C303030705C303030655C303030725C303030765C303030695C303030735C303030655C303030645C3030305C3034305C303030525C3030304C}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={251}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Training recipes}{17}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data augmentation}{17}{subsection.3.1.4}\protected@file@percent }
\abx@aux@page{122}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Self-supervised RL}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{17}{section.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{castro18dopamine}
\abx@aux@segm{0}{0}{castro18dopamine}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jax2018github}
\abx@aux@segm{0}{0}{jax2018github}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang2022cleanrl}
\abx@aux@segm{0}{0}{huang2022cleanrl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pinedaMBRLLibModularLibrary2021}
\abx@aux@segm{0}{0}{pinedaMBRLLibModularLibrary2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ding21diengine}
\abx@aux@segm{0}{0}{ding21diengine}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={266}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030665C303030695C303030675C303030755C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration}{18}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={327}}{5C3337365C3337375C303030455C3030306E5C303030765C303030695C303030725C3030306F5C3030306E5C3030306D5C303030655C3030306E5C303030745C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wengEnvPoolHighlyParallel2022}
\abx@aux@segm{0}{0}{wengEnvPoolHighlyParallel2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environments}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces An example use of the preset system}}{20}{listing.1}\protected@file@percent }
\newlabel{lst:presets}{{1}{20}{An example use of the preset system}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Pseudocode for environment SDKs}}{21}{listing.2}\protected@file@percent }
\newlabel{lst:env_sdk}{{2}{21}{Pseudocode for environment SDKs}{listing.2}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E33},srcline={381}}{5C3337365C3337375C303030575C3030306F5C303030725C3030306C5C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030525C3030304C5C3030305C3034305C3030306D5C3030306F5C303030645C303030755C3030306C5C303030655C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@page{128}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}World model and RL modules}{22}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{129}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schulmanProximalPolicyOptimization2017}
\abx@aux@segm{0}{0}{schulmanProximalPolicyOptimization2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haarnojaSoftActorCriticOffPolicy2018}
\abx@aux@segm{0}{0}{haarnojaSoftActorCriticOffPolicy2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deboerTutorialCrossEntropyMethod2005}
\abx@aux@segm{0}{0}{deboerTutorialCrossEntropyMethod2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schulmanHighDimensionalContinuousControl2018}
\abx@aux@segm{0}{0}{schulmanHighDimensionalContinuousControl2018}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E34},srcline={414}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C3030306C5C3030306F5C303030615C303030645C303030655C303030725C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030302D5C303030665C303030725C303030655C303030655C3030305C3034305C3030306D5C3030306F5C303030645C30303065}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data loaders and model-free mode}{23}{subsection.3.2.4}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E35},srcline={425}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030725C303030655C303030635C303030695C303030705C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Training recipes}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces An example {\tt  stages} configuration field.}}{25}{listing.3}\protected@file@percent }
\newlabel{lst:recipe_conf}{{3}{25}{An example {\tt stages} configuration field}{listing.3}{}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={462}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={466}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C3030305C3034305C303030735C303030655C303030745C303030755C30303070}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aitchisonAtari5DistillingArcade2022}
\abx@aux@segm{0}{0}{aitchisonAtari5DistillingArcade2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental setup}{27}{section.4.1}\protected@file@percent }
\abx@aux@page{134}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance curves for Atari games, with default settings and a time limit of $6 \times 10^6$. The values have been provided by the authors of the DreamerV2 paper. The x-axis represents the number of environment steps passed. The y-axis represents the validation score. Blue curves indicate environments, which we have selected for further evaluation.}}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:atari_100k_comp}{{4.1}{28}{Performance curves for Atari games, with default settings and a time limit of $6 \times 10^6$. The values have been provided by the authors of the DreamerV2 paper. The x-axis represents the number of environment steps passed. The y-axis represents the validation score. Blue curves indicate environments, which we have selected for further evaluation}{figure.caption.5}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E31},srcline={498}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030705C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C303030735C3030305C3034305C303030695C3030306E5C3030305C3034305C303030415C303030745C303030615C303030725C303030695C3030302D5C303030315C303030305C303030305C3030306B5C3030305C3034305C303030625C303030655C3030306E5C303030635C303030685C3030306D5C303030615C303030725C3030306B}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agarwalDeepReinforcementLearning2022}
\abx@aux@segm{0}{0}{agarwalDeepReinforcementLearning2022}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={502}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030725C303030655C303030635C303030695C303030705C303030655C3030305C3034305C3030306F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},srcline={506}}{5C3337365C3337375C303030535C303030695C3030306D5C303030705C3030306C5C303030655C3030305C3034305C303030735C303030705C303030655C303030655C303030645C303030755C303030705C3030305C3034305C303030745C303030655C303030735C30303074}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the validation scores for Tensorflow and Pytorch versions. \emph  {Note:} The scores for the reference (Tensorflow) version have been supplied by the authors, and were not verified independently.}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:torch_v_ref}{{4.2}{29}{Comparison of the validation scores for Tensorflow and Pytorch versions. \emph {Note:} The scores for the reference (Tensorflow) version have been supplied by the authors, and were not verified independently}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation protocols in Atari-100k benchmark}{29}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{135}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training recipe optimization}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple speedup test}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:baseline}{{4.2.1}{29}{Simple speedup test}{subsection.4.2.1}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E32},srcline={541}}{5C3337365C3337375C303030445C303030655C303030635C3030306F5C303030755C303030705C3030306C5C303030695C3030306E5C303030675C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030525C3030304C5C3030305C3034305C3030306F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {paragraph}{Setup}{30}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Base DreamerV2 training loop}}{30}{algorithm.1}\protected@file@percent }
\newlabel{alg:dreamerv2_loop}{{1}{30}{Base DreamerV2 training loop}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decoupling model and RL optimization}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:decoupled_ratio}{{4.2.2}{30}{Decoupling model and RL optimization}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{30}{section*.11}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={559}}{5C3337365C3337375C303030495C3030306E5C303030765C303030655C303030735C303030745C303030695C303030675C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030306C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030645C303030795C3030306E5C303030615C3030306D5C303030695C303030635C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030615C303030675C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E332E31},srcline={563}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C3030307A5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030775C3030306F5C303030725C3030306C5C303030645C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final test episode returns for each of the 3 tested environments, relative to the data-to-update ratio $K$. The line indicates the mean across the RNG seeds, and the shaded area indicates the standard deviation. \emph  {Note}: The x-axis is logarithmic.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baseline_score}{{4.3}{31}{Final test episode returns for each of the 3 tested environments, relative to the data-to-update ratio $K$. The line indicates the mean across the RNG seeds, and the shaded area indicates the standard deviation. \emph {Note}: The x-axis is logarithmic}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Investigating the learning dynamics of the agents}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analyzing the world model}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{ssec:wm_analysis}{{4.3.1}{31}{Analyzing the world model}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model validation loss}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{31}{section*.16}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E342E34},srcline={594}}{5C3337365C3337375C303030415C303030755C303030745C3030306F5C3030302D5C303030745C303030755C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030755C303030705C303030645C303030615C303030745C303030655C3030305C3034305C303030665C303030725C303030655C303030715C303030755C303030655C3030306E5C303030635C303030695C303030655C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dorkaDynamicUpdatetoDataRatio2023}
\abx@aux@segm{0}{0}{dorkaDynamicUpdatetoDataRatio2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Final validation score for each model/RL update ratio configuration. The x-axis represents each run, marked by a tag in the form of '$K_{\rm  WM}/K_{\rm  RL}$'. The points represent the scores for each seed, with the corresponding box plot to the right.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:split_ratios_perf}{{4.4}{32}{Final validation score for each model/RL update ratio configuration. The x-axis represents each run, marked by a tag in the form of '$K_{\rm WM}/K_{\rm RL}$'. The points represent the scores for each seed, with the corresponding box plot to the right}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model training loss}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auto-tuning update frequencies}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between model validation loss and validation score curves. Each row represents a different Atari game, and each columns a different model/RL update ratio used. On each subplot, curves of two metrics are displayed: model validation loss (decreasing) and validation scores (increasing), averaged over 5 RNG seeds.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:val_v_perf}{{4.5}{33}{Relationship between model validation loss and validation score curves. Each row represents a different Atari game, and each columns a different model/RL update ratio used. On each subplot, curves of two metrics are displayed: model validation loss (decreasing) and validation scores (increasing), averaged over 5 RNG seeds}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship between model training loss and validation score curves. Each row represents a different Atari game, and each columns a different model/RL update ratio used. On each subplot, curves of two metrics are displayed: model training loss (decreasing) and validation scores (increasing), averaged over 5 RNG seeds.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:train_v_perf}{{4.6}{33}{Relationship between model training loss and validation score curves. Each row represents a different Atari game, and each columns a different model/RL update ratio used. On each subplot, curves of two metrics are displayed: model training loss (decreasing) and validation scores (increasing), averaged over 5 RNG seeds}{figure.caption.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dorkaDynamicUpdatetoDataRatio2023}
\abx@aux@segm{0}{0}{dorkaDynamicUpdatetoDataRatio2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The comparison of the final validation scores, for the adaptive ratio experiment {\sf  Ada} and the baseline experiments {\sf  1} - {\sf  64}, where the number denotes the model/RL update ratio $K$. Each subplot shows the results for a different environment tested. The bars signify mean and one standard deviation, obtained from a sample of $5$ training runs for each configuration.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:adaptive_v1_0}{{4.7}{34}{The comparison of the final validation scores, for the adaptive ratio experiment {\sf Ada} and the baseline experiments {\sf 1} - {\sf 64}, where the number denotes the model/RL update ratio $K$. Each subplot shows the results for a different environment tested. The bars signify mean and one standard deviation, obtained from a sample of $5$ training runs for each configuration}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{34}{section*.22}\protected@file@percent }
\abx@aux@page{136}{34}
\@writefile{toc}{\contentsline {paragraph}{Results}{34}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The comparison of the final model validation loss values, for the adaptive ratio experiment {\sf  Ada} and the baseline experiments {\sf  1} - {\sf  64}, where the number denotes the model/RL update ratio $K$. Each subplot shows the results for a different environment tested. The bars signify mean and one standard deviation, obtained from a sample of $5$ training runs for each configuration.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:adaptive_v1_0_loss}{{4.8}{35}{The comparison of the final model validation loss values, for the adaptive ratio experiment {\sf Ada} and the baseline experiments {\sf 1} - {\sf 64}, where the number denotes the model/RL update ratio $K$. Each subplot shows the results for a different environment tested. The bars signify mean and one standard deviation, obtained from a sample of $5$ training runs for each configuration}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The curves for the model validation loss and the current update ratio, for the adaptive ratio experiment. Each column represents a different Atari task. Two training runs, corresponding to two different RNG seeds, are shown on each subplot. The model validation curves have been smoothed with exponential moving average to improve the clarity of the presentation.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:adaptive_v1_0_curves}{{4.9}{35}{The curves for the model validation loss and the current update ratio, for the adaptive ratio experiment. Each column represents a different Atari task. Two training runs, corresponding to two different RNG seeds, are shown on each subplot. The model validation curves have been smoothed with exponential moving average to improve the clarity of the presentation}{figure.caption.26}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E342E31},srcline={632}}{5C3337365C3337375C303030445C303030655C303030635C3030306F5C303030755C303030705C3030306C5C303030655C303030645C3030305C3034305C303030615C303030645C303030615C303030705C303030745C303030695C303030765C303030655C3030305C3034305C303030725C303030615C303030745C303030695C3030306F5C3030305C3034305C303030735C303030795C303030735C303030745C303030655C3030306D}
\BKM@entry{id=37,dest={73656374696F6E2E342E35},srcline={647}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030615C303030755C303030675C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A comparison between the final validation scores for the coupled and the decoupled variants of the adaptive update ratio experiment. Each subplot represents a different environment tested. Each box signifies the results for a given configuration - mean and one standard deviation, obtained from a sample of $5$ training runs for each configuration.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:adaptive_wm_v1_0}{{4.10}{36}{A comparison between the final validation scores for the coupled and the decoupled variants of the adaptive update ratio experiment. Each subplot represents a different environment tested. Each box signifies the results for a given configuration - mean and one standard deviation, obtained from a sample of $5$ training runs for each configuration}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{36}{section*.27}\protected@file@percent }
\abx@aux@page{137}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Decoupled adaptive ratio system}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{36}{section*.29}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E342E352E31},srcline={651}}{5C3337365C3337375C303030525C303030615C3030306E5C303030645C3030306F5C3030306D5C3030305C3034305C303030735C303030685C303030695C303030665C303030745C303030735C3030305C3034305C303030745C303030655C303030735C30303074}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E352E32},srcline={683}}{5C3337365C3337375C303030445C303030695C303030665C303030665C303030655C303030725C303030655C3030306E5C303030745C3030305C3034305C303030695C3030306D5C303030615C303030675C303030655C3030305C3034305C303030615C303030755C303030675C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030745C303030795C303030705C303030655C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kostrikovImageAugmentationAll2021}
\abx@aux@segm{0}{0}{kostrikovImageAugmentationAll2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data augmentation}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Random shifts test}{37}{subsection.4.5.1}\protected@file@percent }
\newlabel{ssec:random_shift}{{4.5.1}{37}{Random shifts test}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Different image augmentation types}{37}{subsection.4.5.2}\protected@file@percent }
\abx@aux@page{138}{37}
\@writefile{toc}{\contentsline {paragraph}{Setup}{37}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A comparison of the final validation scores for the data-augmented agent, and a non-data-augmented baseline. Each subplot represents the results for a single environment. In each subplot, results for different values of model/RL update ratio $K$ are grouped together. Each group contains a box, signifying the mean and the standard deviation evaluated across $5$ training runs, for the data-augmented and the non-data-augmented variants.}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:data_aug}{{4.11}{38}{A comparison of the final validation scores for the data-augmented agent, and a non-data-augmented baseline. Each subplot represents the results for a single environment. In each subplot, results for different values of model/RL update ratio $K$ are grouped together. Each group contains a box, signifying the mean and the standard deviation evaluated across $5$ training runs, for the data-augmented and the non-data-augmented variants}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A comparison of the model validation loss curves for the data-augmented agent, and a non-data-augmented baseline. Each column represents the results for a single environment. Each row corresponds to a different configuration - model/RL update ratio used. In each subplot, curves for the data-augmented and non-data-augmented variants are displayed. The curves have been smoothed by exponential moving average, to improve the clarity of the presentation.}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:data_aug_val_curves}{{4.12}{38}{A comparison of the model validation loss curves for the data-augmented agent, and a non-data-augmented baseline. Each column represents the results for a single environment. Each row corresponds to a different configuration - model/RL update ratio used. In each subplot, curves for the data-augmented and non-data-augmented variants are displayed. The curves have been smoothed by exponential moving average, to improve the clarity of the presentation}{figure.caption.34}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E36},srcline={710}}{5C3337365C3337375C303030435C303030685C3030306F5C303030695C303030635C303030655C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030525C3030304C5C3030305C3034305C303030615C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C3030305C3034305C303030635C303030685C3030306F5C303030695C303030635C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A comparison of the model training loss curves for the data-augmented agent, and a non-data-augmented baseline. Each column represents the results for a single environment. Each row corresponds to a different configuration - model/RL update ratio used. In each subplot, curves for the data-augmented and non-data-augmented variants are displayed. The curves have been smoothed by exponential moving average, to improve the clarity of the presentation.}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:data_aug_train_curves}{{4.13}{39}{A comparison of the model training loss curves for the data-augmented agent, and a non-data-augmented baseline. Each column represents the results for a single environment. Each row corresponds to a different configuration - model/RL update ratio used. In each subplot, curves for the data-augmented and non-data-augmented variants are displayed. The curves have been smoothed by exponential moving average, to improve the clarity of the presentation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{39}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The final validation scores for different data augmentation types. Each row contains the results for a different environment tested. Each of the boxes corresponds to a given augmentation type, and displays the mean and the standard deviation measured with a sample of $5$ training runs.}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:data_aug_sweep}{{4.14}{40}{The final validation scores for different data augmentation types. Each row contains the results for a different environment tested. Each of the boxes corresponds to a given augmentation type, and displays the mean and the standard deviation measured with a sample of $5$ training runs}{figure.caption.39}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E362E31},srcline={714}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C303030695C303030635C3030305C3034305C303030645C303030655C303030745C303030615C303030695C3030306C5C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haarnojaSoftActorCriticOffPolicy2018}
\abx@aux@segm{0}{0}{haarnojaSoftActorCriticOffPolicy2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schulmanProximalPolicyOptimization2017}
\abx@aux@segm{0}{0}{schulmanProximalPolicyOptimization2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schulmanHighDimensionalContinuousControl2018}
\abx@aux@segm{0}{0}{schulmanHighDimensionalContinuousControl2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kingmaAutoEncodingVariationalBayes2022}
\abx@aux@segm{0}{0}{kingmaAutoEncodingVariationalBayes2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Choice of the RL algorithm choice}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Algorithmic details}{41}{subsection.4.6.1}\protected@file@percent }
\abx@aux@page{139}{41}
\abx@aux@page{140}{41}
\@writefile{toc}{\contentsline {subsubsection}{Soft Actor-Critic}{41}{section*.40}\protected@file@percent }
\newlabel{eq:sac_q_loss}{{4.1}{41}{Soft Actor-Critic}{equation.4.6.1}{}}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\@writefile{toc}{\contentsline {subsubsection}{Proximal Policy Optimization}{41}{section*.41}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E342E362E32},srcline={764}}{5C3337365C3337375C303030505C303030505C3030304F5C3030305C3034305C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {subsubsection}{Advantage Actor-Critic}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Entropy Method}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}PPO Experiments}{42}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{42}{section*.45}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E342E362E33},srcline={799}}{5C3337365C3337375C303030535C303030415C303030435C3030305C3034305C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of the final validation scores between the baseline and a number of different configurations of PPO. Each subplot contains the results for a different Atari environment. Each box represents the mean and the standard deviation computed across $5$ training runs.}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ppo_sweep}{{4.15}{43}{Comparison of the final validation scores between the baseline and a number of different configurations of PPO. Each subplot contains the results for a different Atari environment. Each box represents the mean and the standard deviation computed across $5$ training runs}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}SAC Experiments}{43}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random search over the $\alpha $ coefficient}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{43}{section*.50}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haarnojaSoftActorCriticAlgorithms2019}
\abx@aux@segm{0}{0}{haarnojaSoftActorCriticAlgorithms2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of the total training run durations for the baseline and a number of different configurations of PPO. Each subplot contains the results for a different Atari environment. Each box represents the mean and the standard deviation computed across $5$ training runs.}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ppo_sweep_time}{{4.16}{44}{Comparison of the total training run durations for the baseline and a number of different configurations of PPO. Each subplot contains the results for a different Atari environment. Each box represents the mean and the standard deviation computed across $5$ training runs}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{44}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-tuning $\alpha $ coefficient}{44}{section*.55}\protected@file@percent }
\abx@aux@page{143}{44}
\@writefile{toc}{\contentsline {paragraph}{Setup}{44}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Relationship between SAC's $\alpha $ value, and the agent performance. Each subplot contains the results for a different Atari environment. Each point represents a single training run. The $x$-axis denotes the value of $\alpha $ parameter used in the test. The $y$-axis signifies the final validation score obtained by the agent.}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sac_alpha_perf}{{4.17}{45}{Relationship between SAC's $\alpha $ value, and the agent performance. Each subplot contains the results for a different Atari environment. Each point represents a single training run. The $x$-axis denotes the value of $\alpha $ parameter used in the test. The $y$-axis signifies the final validation score obtained by the agent}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Relationship between SAC's $\alpha $ value, and the final mean policy entropy. Each subplot contains the results for a different Atari environment. Each point represents a single training run. The $x$-axis denotes the value of $\alpha $ parameter used in the test. The $y$-axis signifies the final value of the mean policy entropy metric.}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sac_alpha_ent}{{4.18}{45}{Relationship between SAC's $\alpha $ value, and the final mean policy entropy. Each subplot contains the results for a different Atari environment. Each point represents a single training run. The $x$-axis denotes the value of $\alpha $ parameter used in the test. The $y$-axis signifies the final value of the mean policy entropy metric}{figure.caption.54}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E362E34},srcline={851}}{5C3337365C3337375C303030435C303030455C3030304D5C3030305C3034305C303030455C303030785C303030705C303030655C303030725C303030695C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=45,dest={73656374696F6E2E342E37},srcline={864}}{5C3337365C3337375C303030505C3030306C5C303030615C303030735C303030745C303030695C303030635C303030695C303030745C303030795C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{julianiStudyPlasticityLoss2024}
\abx@aux@segm{0}{0}{julianiStudyPlasticityLoss2024}
\abx@aux@cite{0}{nikishinPrimacyBiasDeep2022}
\abx@aux@segm{0}{0}{nikishinPrimacyBiasDeep2022}
\abx@aux@cite{0}{lyleUnderstandingPlasticityNeural2023}
\abx@aux@segm{0}{0}{lyleUnderstandingPlasticityNeural2023}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E372E31},srcline={868}}{5C3337365C3337375C303030505C3030306C5C303030615C303030735C303030745C303030695C303030635C303030695C303030745C303030795C3030305C3034305C3030306C5C3030306F5C303030735C303030735C3030305C3034305C303030635C303030685C303030655C303030635C3030306B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Mean policy entropy curves for the best-performing agents in the baseline experiment. Each Atari environment is represented by a different subplot. The $x$-axis denotes the number of environment step passed. The $y$-axis represents the mean policy entropy. Each solid line represents a different training run. The dashed line denotes an example entropy schedule approximating these schedules.}}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:baseline_ent}{{4.19}{46}{Mean policy entropy curves for the best-performing agents in the baseline experiment. Each Atari environment is represented by a different subplot. The $x$-axis denotes the number of environment step passed. The $y$-axis represents the mean policy entropy. Each solid line represents a different training run. The dashed line denotes an example entropy schedule approximating these schedules}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{46}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}CEM Experiments}{46}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{46}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Plasticity analysis}{46}{section.4.7}\protected@file@percent }
\abx@aux@page{144}{46}
\abx@aux@page{145}{46}
\abx@aux@page{146}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A comparison between the baseline experiment and the experiment with SAC and a user-defined entropy schedule. Each Atari environment tested is represented by a single subplot. The boxes denote the mean and the standard deviation of the final validation score, estimated with $5$ training runs per configuration.}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sac_ent_sched}{{4.20}{47}{A comparison between the baseline experiment and the experiment with SAC and a user-defined entropy schedule. Each Atari environment tested is represented by a single subplot. The boxes denote the mean and the standard deviation of the final validation score, estimated with $5$ training runs per configuration}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces A comparison of the final validation scores for the agent using CEM-based planner, and the baseline using A2C. Each subplot represents the results for a single environment. In each subplot, results for different values of model/RL update ratio $K$ are grouped together. Each group contains a box, signifying the mean and the standard deviation evaluated across $5$ training runs, for the CEM-based and A2C-based variants.}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cem_base}{{4.21}{47}{A comparison of the final validation scores for the agent using CEM-based planner, and the baseline using A2C. Each subplot represents the results for a single environment. In each subplot, results for different values of model/RL update ratio $K$ are grouped together. Each group contains a box, signifying the mean and the standard deviation evaluated across $5$ training runs, for the CEM-based and A2C-based variants}{figure.caption.62}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{julianiStudyPlasticityLoss2024}
\abx@aux@segm{0}{0}{julianiStudyPlasticityLoss2024}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E372E32},srcline={887}}{5C3337365C3337375C3030304D5C303030655C303030745C303030725C303030695C303030635C303030735C3030305C3034305C303030725C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030745C3030306F5C3030305C3034305C303030705C3030306C5C303030615C303030735C303030745C303030695C303030635C303030695C303030745C303030795C3030305C3034305C3030306C5C3030306F5C303030735C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{julianiStudyPlasticityLoss2024}
\abx@aux@segm{0}{0}{julianiStudyPlasticityLoss2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lyleUnderstandingPlasticityNeural2023}
\abx@aux@segm{0}{0}{lyleUnderstandingPlasticityNeural2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Plasticity loss check}{48}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{48}{section*.63}\protected@file@percent }
\abx@aux@page{147}{48}
\@writefile{toc}{\contentsline {paragraph}{Results}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{48}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Metrics related to plasticity loss}{48}{subsection.4.7.2}\protected@file@percent }
\abx@aux@page{148}{48}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E372E33},srcline={900}}{5C3337365C3337375C303030415C3030305C3034305C303030635C3030306F5C3030306D5C3030306D5C303030655C3030306E5C303030745C3030305C3034305C3030306F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030705C3030306F5C303030735C303030735C303030695C303030625C3030306C5C303030655C3030305C3034305C303030695C3030306E5C303030745C303030655C303030725C303030765C303030655C3030306E5C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doroSampleEfficientReinforcementLearning2022}
\abx@aux@segm{0}{0}{doroSampleEfficientReinforcementLearning2022}
\abx@aux@cite{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@segm{0}{0}{schwarzerBiggerBetterFaster2023}
\BKM@entry{id=49,dest={73656374696F6E2E342E38},srcline={904}}{5C3337365C3337375C303030435C3030306F5C3030306D5C303030625C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030695C3030306D5C303030705C303030725C3030306F5C303030765C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E382E31},srcline={910}}{5C3337365C3337375C303030485C303030795C303030705C303030655C303030725C303030705C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C3030305C3034305C303030735C303030655C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces A comparison of the validation scores for the warm-started agents, and the ones with parameters initialized randomly. The lines show the mean and the standard deviation of agent validation scores, measured across 5 RNG seeds.}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:plas_check}{{4.22}{49}{A comparison of the validation scores for the warm-started agents, and the ones with parameters initialized randomly. The lines show the mean and the standard deviation of agent validation scores, measured across 5 RNG seeds}{figure.caption.66}{}}
\abx@aux@page{149}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}A comment on the possible interventions}{49}{subsection.4.7.3}\protected@file@percent }
\abx@aux@page{150}{49}
\abx@aux@page{151}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Combining the improvements}{49}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Relationship between plasticity-related metrics and agent performance. Rows represent metrics used, while the columns represent the different components (neural networks) measured. The $x$-axis represents agent performance normalized by the mean score achieved in a non-warm-started setting. The $y$-axis represents values of the particular metrics.}}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:plas_check_metrics}{{4.23}{50}{Relationship between plasticity-related metrics and agent performance. Rows represent metrics used, while the columns represent the different components (neural networks) measured. The $x$-axis represents agent performance normalized by the mean score achieved in a non-warm-started setting. The $y$-axis represents values of the particular metrics}{figure.caption.67}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E382E32},srcline={943}}{5C3337365C3337375C303030415C303030745C303030615C303030725C303030695C3030302D5C303030315C303030305C303030305C3030306B5C3030305C3034305C303030625C303030655C3030306E5C303030635C303030685C3030306D5C303030615C303030725C3030306B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A comparison between the different hyperparameter presets for the experiment combining improvements in the context of a single agent.}}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:final_prelim}{{4.24}{51}{A comparison between the different hyperparameter presets for the experiment combining improvements in the context of a single agent}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Hyperparameter selection}{51}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{51}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{51}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces A comparison between the results for the adaptive ratio, PPO and their combination. Each row represents a single Atari environment. The boxes, denoting the mean and standard deviation computed across 5 RNG seeds, are placed into three groups, corresponding to the combined test, adaptive model ratio, and PPO. Each box in a given group corresponds to a different hyperparameter preset.}}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:final_prelim_comp}{{4.25}{52}{A comparison between the results for the adaptive ratio, PPO and their combination. Each row represents a single Atari environment. The boxes, denoting the mean and standard deviation computed across 5 RNG seeds, are placed into three groups, corresponding to the combined test, adaptive model ratio, and PPO. Each box in a given group corresponds to a different hyperparameter preset}{figure.caption.71}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@segm{0}{0}{kaiserModelBasedReinforcementLearning2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@segm{0}{0}{hafnerMasteringDiverseDomains2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwarzerBiggerBetterFaster2023}
\abx@aux@segm{0}{0}{schwarzerBiggerBetterFaster2023}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A numerical comparison of the results for different ablation types and hyperparameter presets. The middle three columns, under the header ``Environment'' contain the mean final validation scores. The rightmost two columns denote the human-normalized median and mean scores computed across the three environments. The bold font indicates highest values in each category.}}{53}{table.caption.72}\protected@file@percent }
\newlabel{tab:final_prelim_tab}{{4.1}{53}{A numerical comparison of the results for different ablation types and hyperparameter presets. The middle three columns, under the header ``Environment'' contain the mean final validation scores. The rightmost two columns denote the human-normalized median and mean scores computed across the three environments. The bold font indicates highest values in each category}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atari-100k benchmark}{53}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{53}{section*.73}\protected@file@percent }
\abx@aux@page{152}{53}
\@writefile{toc}{\contentsline {paragraph}{Results}{53}{section*.74}\protected@file@percent }
\abx@aux@page{153}{53}
\abx@aux@page{154}{53}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A comparison of Atari-100k scores for different RL agent architectures. \emph  {Note:} The scores for DreamerV2 were computed with our framework, since the authors did not check the performance on the benchmark.}}{54}{table.caption.75}\protected@file@percent }
\newlabel{tab:atari_100k_scores}{{4.2}{54}{A comparison of Atari-100k scores for different RL agent architectures. \emph {Note:} The scores for DreamerV2 were computed with our framework, since the authors did not check the performance on the benchmark}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Validation score curves for base DreamerV2 agent, with a time budget of $200 \times 10^6$ frames. Two subplots are present: for human-normalized mean performance, and human-normalized median performance. \emph  {Note:} The $x$-axis is logarithmic}}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:dreamerv2_curves}{{4.26}{55}{Validation score curves for base DreamerV2 agent, with a time budget of $200 \times 10^6$ frames. Two subplots are present: for human-normalized mean performance, and human-normalized median performance. \emph {Note:} The $x$-axis is logarithmic}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Atari-100k validation score curves for our algorithm. Each subplot represents a different game from the Atari-100k benchmark. The $x$-axis denotes the environment step, and the $y$-axis the scores. The curves depict the mean and the standard deviation measured over 5 RNG seeds.}}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:atari_100k_curves}{{4.27}{56}{Atari-100k validation score curves for our algorithm. Each subplot represents a different game from the Atari-100k benchmark. The $x$-axis denotes the environment step, and the $y$-axis the scores. The curves depict the mean and the standard deviation measured over 5 RNG seeds}{figure.caption.77}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={980}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={998}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{58}{section.5.1}\protected@file@percent }
\abx@aux@page{155}{59}
\abx@aux@page{156}{59}
\abx@aux@page{157}{59}
\abx@aux@page{158}{59}
\abx@aux@page{159}{59}
\abx@aux@page{160}{59}
\abx@aux@page{161}{59}
\abx@aux@page{162}{59}
\abx@aux@page{163}{59}
\abx@aux@page{164}{59}
\abx@aux@page{165}{59}
\abx@aux@page{166}{59}
\abx@aux@page{167}{60}
\abx@aux@page{168}{60}
\abx@aux@page{169}{60}
\abx@aux@page{170}{60}
\abx@aux@page{171}{60}
\abx@aux@page{172}{60}
\abx@aux@page{173}{60}
\abx@aux@page{174}{60}
\abx@aux@page{175}{60}
\abx@aux@page{176}{60}
\abx@aux@page{177}{60}
\abx@aux@page{178}{60}
\abx@aux@page{179}{60}
\abx@aux@page{180}{60}
\abx@aux@page{181}{60}
\abx@aux@page{182}{60}
\abx@aux@page{183}{60}
\abx@aux@page{184}{60}
\abx@aux@page{185}{61}
\abx@aux@page{186}{61}
\abx@aux@page{187}{61}
\abx@aux@page{188}{61}
\abx@aux@page{189}{61}
\abx@aux@page{190}{61}
\abx@aux@page{191}{61}
\abx@aux@page{192}{61}
\abx@aux@page{193}{61}
\abx@aux@page{194}{61}
\abx@aux@page{195}{61}
\abx@aux@page{196}{61}
\abx@aux@page{197}{61}
\abx@aux@page{198}{61}
\abx@aux@page{199}{61}
\abx@aux@page{200}{61}
\abx@aux@page{201}{62}
\abx@aux@page{202}{62}
\abx@aux@page{203}{62}
\abx@aux@page{204}{62}
\abx@aux@page{205}{62}
\abx@aux@page{206}{62}
\abx@aux@page{207}{62}
\abx@aux@page{208}{62}
\abx@aux@page{209}{62}
\abx@aux@page{210}{62}
\abx@aux@page{211}{62}
\abx@aux@page{212}{62}
\abx@aux@page{213}{62}
\abx@aux@page{214}{62}
\abx@aux@page{215}{62}
\abx@aux@page{216}{62}
\abx@aux@page{217}{63}
\abx@aux@page{218}{63}
\abx@aux@page{219}{63}
\abx@aux@page{220}{63}
\abx@aux@page{221}{63}
\abx@aux@page{222}{63}
\abx@aux@page{223}{63}
\abx@aux@page{224}{63}
\abx@aux@page{225}{63}
\abx@aux@page{226}{63}
\abx@aux@page{227}{63}
\abx@aux@page{228}{63}
\abx@aux@page{229}{63}
\abx@aux@page{230}{63}
\abx@aux@page{231}{63}
\abx@aux@page{232}{63}
\abx@aux@page{233}{63}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4EFA17A272E942839F718107934CB46BA04DAAA8EA6A9BDD98764D68DC47E3C5.pygtex,
  00B36A9BB60A18AFA19CBCE45805B2A2B6F646E3DFE3820A178305059A4BB3A3.pygtex,
  131A691551DC0AE6F1C048DD560A721FA04DAAA8EA6A9BDD98764D68DC47E3C5.pygtex}
\abx@aux@page{234}{64}
\abx@aux@page{235}{64}
\abx@aux@page{236}{64}
\abx@aux@page{237}{64}
\abx@aux@page{238}{64}
\abx@aux@page{239}{64}
\abx@aux@read@bbl@mdfivesum{50C4DFF3CCB92A9B3D360321078361DA}
\abx@aux@defaultrefcontext{0}{agarwalDeepReinforcementLearning2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aitchisonAtari5DistillingArcade2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bellemareDistributionalPerspectiveReinforcement2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bellemareArcadeLearningEnvironment2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jax2018github}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brohanRT1RoboticsTransformer2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{byravanImaginedValueGradients2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{castro18dopamine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chenExploringSimpleSiamese2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chopraLearningSimilarityMetric2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chuaDeepReinforcementLearning2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deboerTutorialCrossEntropyMethod2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devlinBERTPretrainingDeep2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dorkaDynamicUpdatetoDataRatio2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doroSampleEfficientReinforcementLearning2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{farquharTreeQNATreeCDifferentiable2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fortunatoNoisyNetworksExploration2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{francois-lavetHowDiscountDeep2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gidarisUnsupervisedRepresentationLearning2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grillBootstrapYourOwn2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haRecurrentWorldModels2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haarnojaSoftActorCriticOffPolicy2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haarnojaSoftActorCriticAlgorithms2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hafnerDreamControlLearning2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hafnerLearningLatentDynamics2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hafnerMasteringAtariDiscrete2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hafnerMasteringDiverseDomains2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heMaskedAutoencodersAre2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heMomentumContrastUnsupervised2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hesselRainbowCombiningImprovements2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2022cleanrl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jannerWhenTrustYour2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{julianiStudyPlasticityLoss2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiserModelBasedReinforcementLearning2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kearnsBiasVarianceErrorBounds2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kingmaAutoEncodingVariationalBayes2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kostrikovImageAugmentationAll2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kurutachModelEnsembleTrustRegionPolicy2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{laskinReinforcementLearningAugmented2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lillicrapContinuousControlDeep2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilovDecoupledWeightDecay2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lyleUnderstandingPlasticityNeural2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliTransformersAreSampleEfficient2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mnihHumanlevelControlDeep2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nikishinPrimacyBiasDeep2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ding21diengine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{norooziUnsupervisedLearningVisual2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openaiSolvingRubiksCube2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{openaiDota2Large2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ouyangTrainingLanguageModels2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{paszkePyTorchImperativeStyle2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pinedaMBRLLibModularLibrary2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{robineTransformerbasedWorldModels2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schaulPrioritizedExperienceReplay2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidtFastDataEfficientTraining2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schrittwieserMasteringAtariGo2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schroffFaceNetUnifiedEmbedding2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schulmanTrustRegionPolicy2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schulmanHighDimensionalContinuousControl2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schulmanProximalPolicyOptimization2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarzerDataEfficientReinforcementLearning2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarzerBiggerBetterFaster2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sekarPlanningExploreSelfSupervised2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{seoMaskedWorldModels2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{silverMasteringGameGo2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{silverPredictronEndToEndLearning2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasCURLContrastiveUnsupervised2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{suttonLearningPredictMethods1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{suttonPolicyGradientMethods1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tassaDeepMindControlSuite2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tobinDomainRandomizationTransferring2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oordNeuralDiscreteRepresentation2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhasseltWhenUseParametric2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasseltDeepReinforcementLearning2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyalsGrandmasterLevelStarCraft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wangDuelingNetworkArchitectures2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wengEnvPoolHighlyParallel2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yampolskiy2018artificial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yaratsMasteringVisualContinuous2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yeMasteringAtariGames2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangColorfulImageColorization2016}{apa/global//global/global}
\gdef \@abspage@last{66}
